VITE_FIREBASE_API_KEY=AIzaSyD6-GQ2gr9R1TAjZR30VNyO86LLtSvcDnM
VITE_FIREBASE_AUTH_DOMAIN=heart-43ed1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heartshield-79db0 
VITE_FIREBASE_STORAGE_BUCKET=heart-43ed1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496605621075
VITE_FIREBASE_APP_ID=1:496605621075:web:ba0bd0e508c71f9185cfa6
